[gd_scene load_steps=5 format=3 uid="uid://btqh10hb33iq6"]

[ext_resource type="Texture2D" uid="uid://bc4mprhx67bhr" path="res://assets/sprites/table/Table_6x3-3x.png" id="1_qavd0"]
[ext_resource type="Script" uid="uid://b8s6g4rg38d26" path="res://scenes/table/table.gd" id="1_table"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7ca4"]
size = Vector2(284, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_qavd0"]
radius = 15.0

[node name="Table" type="StaticBody2D"]
texture_filter = 1
collision_mask = 0
script = ExtResource("1_table")

[node name="TableSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_qavd0")
offset = Vector2(0, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 67)
shape = SubResource("RectangleShape2D_o7ca4")

[node name="TraySlot1" type="Area2D" parent="."]
position = Vector2(90, 81)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraySlot1"]
visible = false
shape = SubResource("CircleShape2D_qavd0")

[node name="TraySlot2" type="Area2D" parent="."]
position = Vector2(0, 81)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraySlot2"]
visible = false
shape = SubResource("CircleShape2D_qavd0")

[node name="TraySlot3" type="Area2D" parent="."]
position = Vector2(-90, 81)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraySlot3"]
visible = false
shape = SubResource("CircleShape2D_qavd0")

[node name="TraySlot4" type="Area2D" parent="."]
position = Vector2(-90, 36)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraySlot4"]
visible = false
shape = SubResource("CircleShape2D_qavd0")

[node name="TraySlot5" type="Area2D" parent="."]
position = Vector2(0, 36)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraySlot5"]
visible = false
shape = SubResource("CircleShape2D_qavd0")

[node name="TraySlot6" type="Area2D" parent="."]
position = Vector2(90, 36)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraySlot6"]
visible = false
shape = SubResource("CircleShape2D_qavd0")
